#
# vAOSP Build CI
#
default:
  image: ubuntu:latest
    
stages:          # List of stages for jobs, and their order of execution
  - build

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Setting up ubuntu for build"
    - apt update && apt upgrade -y
    - apt-get install git-core gnupg flex bison build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 libncurses5 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z1-dev libgl1-mesa-dev libxml2-utils xsltproc unzip fontconfig repo -y
    - sh build.sh -b android-12.1.0_r5
    - echo "Compile complete."
